{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "^7.21.8",
    "@prismicio/next": "^2.2.4",
    "@prismicio/react": "^3.4.1",
    "motion": "^12.38.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.95",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.9",
    "slice-machine-ui": "^2.21.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
